<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

	  <meta http-equiv="content-language" content="pl" />

      <meta name="author" content="Biblioteka" />
	  <meta name="robots" content="index, follow" />
      <meta charset="utf-8">
    <title>Szukanie książki w google books</title>
    <style type="text/css">
    *{
        padding:0;
        margin:0px;
        }
    body{
        background-color:black;
        }
    #kontener{
        position: relative;
        width:500px;
        height:150px;
        background-color:white;
        margin-left:350px;
        margin-top:200px;
        }
    #szukanie{
        position:absolute;
        margin-top:30px;
        border:solid black;
        font-size:30px;
        width:400px;
        margin-left:50px;
        }
    #submit{
        position:absolute;
        background-color:rgb(255, 153, 153);
        margin-top:60px;

        font-size:20px;
        padding:10px;
        width:100px;
        margin-left:200px;
        }
     #etykieta{
        position:absolute;
        border-top:solid red;
        padding:20px;
        margin-top:-10px;
        width:300px;
        margin-left:70px;
        font-family: Arial;
        text-align:center;

        }
    a:link, a:visited
    {
        position:absolute;
        margin-left:350px;
        margin-top:10px;
        color: white;
        font-size:15px;
        text-decoration: none;



    }
    a:hover, a:active
    {

        color: red;
        text-decoration: none;
        margin-left:
    }
    </style>
</head>
<body>
    <div id="kontener">
        <form action="/googleresult" method="post">
        <label id="etykieta">Szukaj w google books</label></br>
        <input id="szukanie" type="text" name="googlesearch"></br>
        <input id="submit" type="submit" value="Szukaj"></form>

    </div>
<a href="/">Wróć do biblioteki głównej</a>
</body>
</html>