<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />

      <meta name="author" content="Biblioteka" />
	  <meta name="robots" content="index, follow" />
      <meta charset="utf-8">
    <title>Książki z google books</title>
    <style type="text/css">
    *{
    padding:0px;
    margin:0px;
    }
    body{
        background-color:black;
        }
    #kontener{
        margin-top:50px;
        margin-left:10px;
        background-color:black;

        }
    #obrazek{
        position:absolute;
        width:150px;
        height:200px;
        }
    p.tytuł{
        color:white;
        text-align:left;
        position:absolute;
        width:150px;
        margin-top:180px;
        float:bottom;
        }
    p.autor{
        color:white;
        text-align:left;
        position:relative;
        width:150px;
        margin-top:-60px;
        float:bottom;
        }


    #pojedynczy{
        width:250px;
        height:300px;
        float:left;
    }
    a:link, a:visited
    {
        position:relative;
        margin-left:50px;
        margin-top:10px;
        color: white;
        font-size:15px;
        text-decoration: none;



    }
    a:hover, a:active
    {
        margin-top:10px;
        margin-right:10px;
        position:relative;
        color: red;
        text-decoration: none;
        margin-left:
    }
    #submit{
        margin-top:100px;
        margin-top:-10px;
        float:right;
        padding:5px;
        background-color:white;
        }
    </style>
</head>
<body>
<a href="/">Wróć do strony głównej</a>
<form action="/addedgoogle" method="post">
    <input type="submit" id="submit" value="Dodaj książki do głównej biblioteki">
</form>
<div id="kontener">
    {% for i in ksiazki_google %}
    <div id="pojedynczy">
    <img id="obrazek" src="{{i.Okładka}}"></br>
    <p class="tytuł">"{{i.Tytuł}}"</p></br>
    <p class="autor">{{i.Autorzy}}</p></br>
</div>
    {% endfor %}


</div>
</body>
</html>