<!doctype html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />

      <meta name="author" content="Biblioteka" />
	  <meta name="robots" content="index, follow" />
      <meta charset="utf-8">


    <title>Biblioteka-Strona główna</title>

<style type="text/css">
    *{
        padding:0px;
        margin-top:0px;
        }
    #kontener{
        width: 1104px;
        border: 2px;
        margin-left: 50px;
        margin-top:0px;

    }
    #menu{
        position:relative;
        background-color: rgb(128, 159, 255);
        width: 1066px;
        height: 80px;
        margin-left: 22px;
        margin-top:0px;
        padding:5px;
        font-size:20px;
    }
    th:tr{
        color: blue;

    }
    tr:nth-of-type(2n+1){
        border: 1px solid black;
        background-color: rgba(150, 150, 150, 0.5);

    }

    td{
        padding: 8px 8px;
        border: 1px solid black;
    }

    #reczne
    {
        position:relative;
        margin-top:-30px;
        float:right;
        background-color:rgb(204, 230, 255);
        padding:5px;

    }
    #google{
        position:absolute;
        margin-top:-30px;
        background:rgb(204, 230, 255);
        margin-left:780px;
        padding:5px;
        }
    #google:hover{
        background:blue;
        }
    #reczne:hover{
        background:blue;
        }
    #submit{
        padding:5px;
        }
    #submit:hover{
        padding:5px;
        background:blue;
        }
    /* !-- "Wyszukiwanie autora (wcisnij 1), Tytułu (2), Języka(3), dat publikacji(4) */
</style>
  </head>
  <body>
  <div id="kontener">
  <div id="menu">
      <form action="/result" method="post">
          <label>Autor</label>
          <input type="text" name="Autor">
          <label>Tytuł</label>
          <input type="text" name="Tytuł">
          <label>Język</label>
          <input type="text" name="Język" maxlength="2" style="width:20px;">
          <label>NR. ISBN</label>
          <input type="number" name="ISBN"><br/><br/>
          <label>Data wydania od</label>
          <input type="date" name="dataod">
          <label>...do</label>
          <input type="date" name="datado">
          <input id="submit" type="submit" value="Wyszukaj">
    </form>
      <form action="/add" method="get">
          <input id="reczne" type="submit" value="Dodaj książkę ręcznie">
      </form>
      <form action="/googlebiblioteka" method="get">
          <input id="google" type="submit" value="Wyszukaj w google">
      </form>
  </div>
      <!-- koniec menu#-->
  <div id="main">
  <table style="margin-left: 20px; width:1080px;" >

    <th>
        <tr style="color: black;">
        <td>Tytuł</td>
        <td>Autorzy</td>
            <td>Data publikacji</td>
            <td>Nr. ISBN</td>
            <td>Ilość stron</td>
            <td>Język</td>
            <td>Okładka</td>
</tr>
    </th>

    {% for i in lista_bib %}

<tr>

    <td>{{i.Tytuł}}</td>
    <td>{{i.Autorzy}}</td>
    <td>{{i.DataPublikacji}}</td>
    <td>{{i.ISBN}}</td>
    <td>{{i.IloStron}} stron</td>
    <td>{{i.Język}}</td>
    <td><img src="{{i.Okładka}}"></td>

{%endfor%}

</tr>

</table>
      </div>
      <!-- koniec main-->
  <div id="stopka">

  </div>
      <!-- koniec stopki-->
      </div>
  <!-- koniec kontenera-->
  </body>
</html>
